import React from 'react';
import Assets from '../../common/Assets';
import Button from '../Button/Button';

function Header() {
  const navbarLi = [
    'Wedding Planning',
    'Event Planning',
    'Wedding Packages',
    'About Us',
    'Portfolio',
  ];

  return (
    <header className="bg-white fixed top-0 left-0 z-50 w-full">
      <div className="max-w-[1639px] mx-auto py-[18px] h-[80px] flex justify-between items-center font-forum px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center w-full">
          <div className="logo flex items-center">
            <figure>
              <img src={Assets.logo} alt="Logo" className="h-10 w-auto" />
            </figure>
          </div>

          {/* Navigation for larger screens */}
          <div className="hidden md:flex flex-1 justify-center items-center">
            <ul className="flex gap-6 text-18">
              {navbarLi.map((item, index) => (
                <li key={index} className="flex items-center">
                  <a href="#" className="text-[18px] hover:text-gray-700">
                    {item}
                  </a>
                </li>
              ))}
            </ul>

            <ul className="flex gap-6 pl-8">
              <li>
                <a href="#" className="hover:text-gray-700">Store</a>
              </li>
              <li>
                <a href="#">
                  <img src={Assets.userIcon} alt="User Icon" className="h-5 w-5" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src={Assets.storeIcon} alt="Store Icon" className="h-5 w-5" />
                </a>
              </li>
            </ul>
          </div>

          {/* Enquire Now Button */}
          <div className="hidden md:block ml-8">
            <Button variant="primary">Enquire Now</Button>
          </div>

          {/* Menu for smaller screens */}
          <div className="md:hidden">
            {/* Mobile menu icon (hamburger menu) */}
            <button className="text-2xl">☰</button>
          </div>
        </div>
      </div>
    </header>
  );
}

export default Header;
